POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_URL=jdbc:postgresql://localhost:5432/uga_dining
POSTGRES_DB=uga_dining
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
# ----------------------------------------------------------------
# Please generate a new secret key
# Use an online random secret key generator
# 256 bit 32 Byte Hex
# ----------------------------------------------------------------
SECRET_KEY=